export const dashboard = '/';
export const company = '/company';
export const users = '/users';
export const branches = '/branches/';
export const goods = '/goods';
export const advertisement = '/advertisement';
export const job = '/job';
export const report = '/report';
export const support = '/support';